<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Aged</title>
  </head>
  <body>
    <main class="container">
      <section class="section text-section">
        <h4>Featured Boxes</h4>
        <h2>Aged</h2>
        <h3>Aged A toast to the perfectly aged cocktail.</h3>
        <a href="#" class="primary-btn">Learn how it works</a>
        <p class="text">or View available boxes </p>
      </section>
      <section class="section slider-section">
        <div class="slider">
          <div class="sider-image">
            <img src="assets/img/aged.jpg" alt="">
          </div>
          <div class="arrow-btns">
            <button class="single-arrow arrow-prev"><img src="assets/img/arrow-left.svg" alt="Arrow Left"></button>
            <button class="single-arrow arrow-next"><img src="assets/img/arrow-right.svg" alt="Arrow Right"></button>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
